<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
  </head>

  <body>
    <header class="header">
      <h3 class="header__logo">
        Logo Sir-Ships-A-Lot
      </h3>
      <img src="./images/settings-icon.svg" alt="" class="header__settings-icon">
    </header>

    <div class="divider"></div>

    <section class="content login">
      <h3 class="login__head">Log In</h3>
      <h4 class="login__description">Please, log in to your Google account to continue working.</h4>
      <button class="login__button">
        <img src="./images/google-icon.svg" alt="" class="login__button-image">
        <h5 class="login__button-text">Log in with Google</h5>
      </button>
    </section>

    <section class="content subscribe" style="display: none;">
      <h3 class="subscribe__head">Hi, Justin!</h3>
      <h4 class="subscribe__description">You haven’t subscribed yet. Please change your status to continue working </h4>
      <button class="subscribe__button">
        <img src="./images/stripe-icon.svg" alt="" class="subscribe__button-image">
        <h5 class="subscribe__button-text">Subscribe with Stripe</h5>
      </button>
    </section>

    <section class="content subscribe-status" style="display: none;">
      <div class="subscribe-status__info subscribe-info">
        <div class="subscribe-info__status subscribe-info-status">
          <h4 class="subscribe-info-status__head">Status</h4>
          <h3 class="subscribe-info-status__current-status">Subscribed</h4>
        </div>
        <div class="subscribe-info__billing-date subscribe-billing-date">
          <h4 class="subscribe-billing-date__head">Billing date </h4>
          <h3 class="subscribe-billing-date__date">25 JUN 2021</h4>
        </div>
      </div>
      <button class="subscribe-status__button">
        <h5 class="subscribe-status__button-text">Open your spreadsheet</h5>
      </button>
    </section>

    <footer class="footer">
      <h4 class="footer__email"></h4>
      <img src="./images/exit-icon.svg" alt="" class="footer__exit-button">
    </footer>

    <script src="./js/oauth.js"></script>
    <script src="js/core.js"></script>
    <script src="js/config.js"></script>
    <script src="./js/popupContent.js"></script>
  </body>
</html>
