<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/simpleNotifyStyle.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/google-sign-in.css">
  <link rel="stylesheet" href="jquery-ui.min.css">
  <title>Settings</title>
</head>
<body>
  <aside class="aside">
    <button class="google-signIn">Login with Google</button>
    <button class="subscribe-button"></button>
    <button name="ups" class="aside__item is-active" type="button">
      <img
        src="./images/UPS_logo 1.svg"
        alt="ups logo"
        class="aside__img"
      >
    </button>
    <button name="amazon" class="aside__item" type="button">
      <img
        src="./images/grommet-icons_amazon.svg"
        alt="amazon logo"
        class="aside__img"
      >
    </button>
  </aside>
  <header class="header">
    <div class="ups">
      <nav class="nav header__nav ups-item">
        <button class="nav__item is-active" type="button">
          <img
          src="./images/label.svg" 
          alt="label" 
          class="nav__img"
          >
          <h4 class="nav__title">
            Shipping Label Questions</h4>
        </button>
        <button class="nav__item">
          <img
            src="./images/point.svg" 
            alt="map point" 
            class="nav__img"
            >
          <h4 class="nav__title">Pickup Information and Location</h4>
        </button>
        <button class="nav__item">
          <img
            src="./images/box.svg" 
            alt="box" 
            class="nav__img"
            >
          <h4 class="nav__title"> Service and Package Information</h4>
        </button>
        <button class="nav__item">
          <img 
            src="./images/calendar.svg" 
            alt="calendar" 
            class="nav__img"
            >
          <h4 class="nav__title">Pickup Date and Time</h4>
        </button>
        <button class="nav__item">
          <img 
            src="./images/envelope.svg" 
            alt="envelope" 
            class="nav__img"
            >
          <h4 class="nav__title">Pickup Notifications</h4>
        </button>
      </nav>
      <div class="progress header__progress ups-item">
        <div class="progress-track"></div>
        <div id="upsStep1" class="progress-step is-active"></div>
        <div id="upsStep2" class="progress-step"></div>
        <div id="upsStep3" class="progress-step"></div>
        <div id="upsStep4" class="progress-step"></div>
        <div id="upsStep5" class="progress-step"></div>
      </div>
      <button id="prev" class="progress__btn progress__btn-prev ups-item">Previous</button>
      <button id="next" class="progress__btn progress__btn-next ups-item">Next</button>
    </div>
     <div class="amazon">
      <button id="save" class="progress__btn progress__btn-next amazon-item">Save</button>
    </div>
  </header>
  <main class="main">
    <div class="ups">
      <section class="content main__step-1 ups-item">
        <h2 class="contnt__title">Step 1. Shipping Label Questions</h2>
        <form action="POST" class="content__form">
          <div class="question content__question">
            <p class="question__title">
              Do you have pre-printed UPS Shipping Labels for your shipment?
            </p>
            <input
              id="prePrintYes"
              type="radio"
              name="prePrint"
              checked
              disabled
            />
            <label for="prePrintYes" class="question__label">Yes</label>
            <input
              id="prePrintNo"
              type="radio"
              name="prePrint"
              disabled
            />
            <label for="prePrintNo" class="question__label">No</label>
          </div>
          <div class="question content__question">
            <p class="question__title">
              (Optional)
              Enter tracking numbers without spaces, separated
              by commas, to check if pickup charges are prepaid.
            </p>
            <textarea
              name="trackingNumbers"
              id="trackingNumbers"
              cols="30"
              rows="6"
              class="question__texarea"
              maxlength="30"
              placeholder="Maximum 30 tracking Numbers"
              value=''
              disabled
            >
            </textarea>
          </div>
        </form>
      </section>
      <section class="content main__step-2 ups-item">
        <h2 class="content__title">Step 2. Pickup Information and Location</h2>
        <form action="POST" class="form content__form">
          <fieldset class="form__fieldset">
            <div class="form__wrapper">
              <label for="customerName" class="form__label">Company or Name*
                <input id="customerName" type="text" class="form__input" required>
              </label>  
              <label for="upsAccountNumber" class="form__label">UPS Account Number
                <input id="upsAccountNumber" type="text" class="form__input" 
                disabled> 
              </label>
            </div>
          <label for="contactName" class="form__label">Contact name
            <input id="contactName" type="text" class="form__input">
          </label>
          <label for="streetAddress" class="form__label">Street Address
            <input id="streetAddress" type="text" class="form__input"
            disabled>
          </label>
          <div class="form__wrapper">
            <label for="suiteRoom" class="form__label">Suite / Room
              <input id="suiteRoom" type="text" class="form__input"> 
            </label>
            <label for="floor" class="form__label">Floor
              <input id="floor" type="text" class="form__input"> 
            </label>
          </div>
          <label for="residentialAddress" class="form__label-checkbox">Residential Address
            <input id="residentialAddress" type="checkbox" class="form__input">
            <span class="checkmark"></span>
          </label>
          </fieldset>
          <fieldset class="form__fieldset">
            <div class="form__wrapper">
              <label for="country" class="form__label">Country or Territory
                <input id="country" type="text" class="form__input"
                disabled>
              </label>  
              <label for="zipCode" class="form__label">Zip Code
                <input id="zipCode" type="text" class="form__input"
                disabled> 
              </label>
            </div>
          <label for="city" class="form__label">City
            <input id="city" type="text" class="form__input"
            disabled>
          </label>
          <label for="state" class="form__label">State
            <select id="state" class="form__select"
            disabled>
              <option value="">select one</option>
            </select>
          </label>
          <div class="form__wrapper">
            <label for="telephone" class="form__label">Telephone*
              <input id="telephone" type="text" class="form__input" required> 
            </label>
            <label for="ext" class="form__label">Ext.
              <input id="ext" type="text" class="form__input"> 
            </label>
          </div>
          </fieldset>
        </form>
      </section>
      <section class="content main__step-3 ups-item">
        <h2 class="content__title">Step 3. Service and Package Information</h2>
        <form action="POST" class="form">
          <fieldset class="form__fieldset">
            <p class="question__title">
              Select the number of packages in your pickup, as well
              as the UPS Services indicated by your UPS Shipping
              Labels.
            </p>
            <label class="quantity form__label" > Package(s) in Your Pickup:
              <input id="packagesQuantity" type="number" min="1" max="9" step="1" value="1" class="form__input" disabled>
            </label>
            <div class="question content__question">
              <p class="question__title">
                Does your pickup contain:
                Items that weigh more than 70 lbs.?
              </p>
              <input
                id="weighMore70Yes"
                type="radio"
                name="weighMore70"
                disabled
              />
              <label for="weighMore70Yes" class="question__label">Yes</label>
              <input
                id="weighMore70No"
                type="radio"
                name="weighMore70"
                checked
                disabled
              />
              <label for="weighMore70No" class="question__label">No</label>
            </div>
          </fieldset>
          <fieldset id="servicesInPickup" class="form__fieldset">
            <h4 class="form__title">UPS Services in Your Pickup:</h4>
            <div class="form__wrapper">
              <div class="form__column">
                <p class="form__column-title">UPS <u>Domestic</u> Services:</p>
                <label for="upsNextDayAirEarly" class="form__label-checkbox">UPS Next Day Air Early
                  <input id="upsNextDayAirEarly" name="upsNextDayAirEarly" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsNextDayAir" class="form__label-checkbox">UPS Next Day Air 
                  <input id="upsNextDayAir" name="upsNextDayAir" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsNextDayAirSaver" class="form__label-checkbox">UPS Next Day Air Saver
                  <input id="upsNextDayAirSaver" name="upsNextDayAirSaver" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="ups2ndDayAirAM" class="form__label-checkbox">UPS 2nd Day Air A.M.
                  <input id="ups2ndDayAirAM" nam="ups2ndDayAirAM" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="ups2ndDayAir" class="form__label-checkbox">UPS 2nd Day Air 
                  <input id="ups2ndDayAir" name="ups2ndDayAir" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="ups3DaySelect" class="form__label-checkbox">UPS 3 Day Select
                  <input id="ups3DaySelect" name="ups3DaySelect" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsGround" class="form__label-checkbox">UPS Ground
                  <input id="upsGround" name="upsGround" type="checkbox" class="form__input" checked
                  disabled>
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="form__column">
                <p class="form__column-title">UPS <u>International</u> Services:</p>
                <label for="upsWorldwideExpressPlus" class="form__label-checkbox">UPS Worldwide Express Plus
                  <input id="upsWorldwideExpressPlus" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsWorldwideExpress" class="form__label-checkbox">UPS Worldwide Express 
                  <input id="upsWorldwideExpress" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsWorldwideSaver" class="form__label-checkbox">UPS Worldwide Saver
                  <input id="upsWorldwideSaver" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsWorldwideExpedited" class="form__label-checkbox">UPS Worldwide Expedited
                  <input id="upsWorldwideExpedited" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="upsStandart" class="form__label-checkbox">UPS Standart
                  <input id="upsStandart" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="interUpsNextDayAir" class="form__label-checkbox">UPS Next Day Air
                  <input id="interUpsNextDayAir" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="interUps2dDayAir" class="form__label-checkbox">UPS 2d Day Air
                  <input id="interUps2dDayAir" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
                <label for="interUpsGround" class="form__label-checkbox">UPS Ground
                  <input id="interUpsGround" type="checkbox" class="form__input"
                  disabled>
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>

          </fieldset>
        </form>
      </section>
      <section class="content main__step-4 ups-item">
        <h2 class="contnt__title">Step 4. Pickup Date and Time</h2>
        <div class="question content__question">
          <p class="question__title">
            Date and time
          </p>
          <input
            id="dataTimeEarliest"
            type="radio"
            name="dataTime"
            checked
            disabled
          />
          <label for="dataTimeEarliest" class="question__label">The earliest</label>
          <input
            id="dataTimeCustom"
            type="radio"
            name="dataTime"
            disabled
          />
          <label for="dataTimeCustom" class="question__label">Customize</label>
        </div>
        <div class="question content__question">
          <p class="question__title">
            Enter any special instructions to the UPS Driver
          </p>
          <textarea
            name="specInstruction"
            id="specInstruction"
            cols="30"
            rows="6"
            class="question__texarea"
            maxlength="30"
            placeholder="Maximum 30 symbols"
          >
          </textarea>
        </div>
      </section>
      <section class="content main__step-5 ups-item">
        <h2 class="contnt__title">Step 5. Pickup Notifications (Optional) </h2>
        <form action="POST" class="form content__form">
          <div class="form__column">
            <p class="content__wrapper-title">Enter a mobile device number to receive SMS confirmation of this Pickup Request.</p>
            <div class="form__wrapper">
              <label for="phoneNumber" class="form__label">Mobile Device Number:
                <select id="phoneNumber" class="form__select"
                disabled>
                  <option value="">select one</option>
                </select>
              </label>
              <button id="mobileNumberAddBtn" class="form__btn-new" type="button"
              disabled>
                add new
              </button>
            </div>
            <p class="content__wrapper-title">Enter up to five e-mail addresses to receive e-mail confirmation of this Pickup Request.</p>
            <div class="form__wrapper">
              <label for="confirmEmail" class="form__label">E-mail addresses
                <input id="confirmEmail" type="text" class="form__input"
                disabled> 
              </label>
              <button class="form__btn-new" type="button"
              disabled>
                one more
              </button>
            </div>
            <p class="content__wrapper-title">
              UPS will notify you if there is a problem sending any of the e-mail notifications
              you requested for this pickup request.
            </p>
            <div class="form__wrapper">
              <label for="notifyEmail" class="form__label">E-mail addresses
                <input id="notifyEmail" type="text" class="form__input"
                disabled> 
              </label>
            </div>
          </div>
          <div class="form__column">
            <textarea
            id="personalizedMessage"
            cols="30"
            rows="12"
            class="question__texarea"
            maxlength="30"
            placeholder="Enter a personalized message to be included in your e-mail confirmation.*"
            value=''
            disabled
          >
          </textarea>
          <label for="submitUpsOrder" class="form__label-checkbox reversed">Submit UPS order
            <input id="submitUpsOrder" type="checkbox" class="form__input">
            <span class="checkmark"></span>
          </label>
          </div>
        </form>
      </section>
    </div>

    <div class="amazon">
      <div style="display: flex; flex-direction: row;">
        <section class="content amazon-item"> <!-- Amazon -->
          <div class="content__wrapper">
            <h2 class="contnt__title">Block 1. Shipping service</h2>
            <form action="POST" class="content__form">
              <p class="question__title">
                Shipping method
              </p>
              <div class="question content__question">
                <input
                  id="shippingMethodSPD"
                  type="radio"
                  name="shippingMethod"
                  checked
                  disabled
                />
                <label for="shippingMethodSPD" class="question__label">
                  <strong>Small parcel delivery (SPD)</strong>
                  I'm shipping individual boxes
                </label>
                <input
                  id="shippingMethodLTL"
                  type="radio"
                  name="shippingMethod"
                  disabled
                />
                <label for="shippingMethodLTL" class="question__label">
                  <strong>Less than truckload (LTL)</strong>
                  I'm shipping pallets; shipment
                  at least 150 lb.
                </label>
              </div>
              <p class="question__title">
                Shipping carrier
              </p>
              <div class="question content__question">
                <input
                  id="shippingCarrierPartner"
                  type="radio"
                  name="shippingCarrier"
                  checked
                  disabled
                />
                <label for="shippingCarrierPartner" class="question__label">
                  <strong>Amazon-Partnered Carrier</strong>
                  Discounted shipping with easy 
                  tracking Learn more
                </label>
                <input
                  id="otherCarrier"
                  type="radio"
                  name="shippingCarrier"
                  disabled
                />
                <label for="otherCarrier" class="question__label">
                  <strong>Other carrier:              </strong>
                  I'm shipping pallets;
                  shipment at least 150 lb.
                </label>
                <div class="question__wrapper">
                  <select name="shippingMode" id="shippingMode" class="question__select" disabled>
                    <option value="" disabled selected>Please select</option>
                    <option value="Air">Air</option>
                    <option value="Ocean">Ocean</option>
                    <option value="Ground">Ground</option>
                  </select>
                  <select name="shippingCarrier" id="shippingCarrier" class="question__select" disabled>
                    <option value="ABF">ABF</option>
                    <option value="BNSF">BNSF</option>
                    <option value="UPGF">UPGF</option>
                    <option value="other">other</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
  
          <div class="content__wrapper">
            <h2 class="contnt__title">Block 3. Shipping labels</h2>
            <label class="content__label" for="start">Paper type</label>
            <select name="shippingCarrier" id="paperType" class="question__select">
              <option value="Stickers">Blank Rectangle Label</option>
              <option value="Thermal">Thermal Printing Paper</option>
            </select>
            <label class="content__label" for="start">Ship date:</label>
            <input
              type="text"
              id="shipingDate"
              disabled
            >
          </div>
        </section>

        <section class="content amazon-item" style="justify-content: unset;">
          <div class="content__wrapper">
            <h2 class="contnt__title">Custom block</h2>
            <label class="content__label" for="start">Your avg. price per unit for warning</label>
            <input
              type="number"
              id="avgPrUnit"  
              value="0"              
            >
            <label class="content__label" for="start">Max box size</label>
            <input
              type="number"
              id="maxBox"  
              value="0"          
            >
            <br>
            <div>
              <input id="redirectUps" type="checkbox">
              <label for="redirectUps">
                Redirect to UPS
              </label>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script src="js/core.js"></script>
  <script src="js/config.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="external/jquery/jquery.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="js/simpleNotify.js"></script>
  <script src="js/content.js"></script>
  <script src="js/oauth.js"></script>
  <!-- <script src="js/oauthContent.js"></script> -->
  <script defer src="./js/settings.js"></script>
</body>
</html>
