<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<!-- <button id="checkout">Subscribe</button> -->
<h2>Redirect to Stripe checkout...</h2>
<script>
  async function createCheckoutSession(productName, email) {
      return await fetch('/stripe/checkoutPage', {
          method: 'post',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({
              email: email,
              planName: productName,
              period: "month"
          })
      }).then(value => value.json())
  }

  let url = new URL(location.href)

  createCheckoutSession('Test_plan', url.searchParams.get("email")).then(value => {
      let stripe = Stripe('pk_test_51IqL0AJjFNxo32NLNdnLgRJ7ZK1zi0CHQJePM0f2wX2rnCxbqQLbPcwKP4xScBU6AcmfSPkUi5tFQb7Uio4O65oP001UQPQKJ5')
      console.log(value)
      stripe.redirectToCheckout({
          sessionId: value.sessionId,
      })
      .then(value1 => {
          console.log(value1)
      })
  })
</script>
</body>
</html>
